@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

body {
  margin-left: 80px;
  margin-top: 80px;
  transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.imgLogo {
  width: 450px;
  height: 140px;
  display: flex;
  align-items: center;
  /* align-self: center; */
  position: relative;
}
.logoP {
  height: 40px;
  width: 40px;
}

.content {
  display: grid;
  gap: 10px;
  justify-items: stretch;
  width: 100%;
  height: 100%;
  background: #ffffff;
  margin-right: 0.5em;
}

.parq {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: stretch;
  width: 100%;
  height: auto;
  background: #1783db;
  margin: 1em;
}
.parApto {
  width: 200px;
  height: 200px;
  background: rgb(214, 49, 49);
  display: grid;
  align-items: stretch;
  margin: 0.5em;
}
.visit {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: auto;
  background: #0e74da;
  margin: 1em;
}
.parVis {
  width: 200px;
  height: 200px;
  background: #ffffff;
  display: grid;
  align-items: stretch;
  margin: 0.5em;
}
.guarda1 {
  padding: 0.5em;
  display: grid;
  align-items: start;
  width: 100%;
  height: 100%;
  background: rgb(231, 227, 227);
  gap: 10px;
  margin-left: 1em;
}
.tUsuario {
  display: grid;
  gap: 5px;
  height: 100%;
  background: navajowhite;
}

main {
  padding: 1px;
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
}

header {
  width: 100%;
  height: 150px;
  bottom: 80px;
  background: #49a2eb;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  position: relative;
  z-index: 200;
}

.icon__menu {
  width: 8%;
  height: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  transform: translateX(10px);
}
.logoMenu{
  width: 90%;
  height: 100%;
}

.icon__menu i {
  display: grid;
  gap: 5px;
  font-size: 20px;
  cursor: pointer;
align-items: center;
}


.menu__side {
  width: 80px;
  height: 100%;
  background: #1783db;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  font-size: 18px;
  z-index: 300;
  overflow: hidden;
  overflow-y: scroll;
  border-right: 20px solid #1783db;
  transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

/*Ocultar scroll para chrome, safari y opera*/
.menu__side::-webkit-scrollbar {
  display: none;
}

/*Ocultar scroll para IE, Edge y Firefox*/
.menu__side {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.name__page {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.name__page i {
  width: 20px;
  margin-right: 20px;
}

.options__menu {
  padding: 20px 30px;
  position: absolute;
  top: 80px;
}

.options__menu a {
  color: #ffffffb2;
  cursor: default;
  display: block;
  position: relative;
  transition: color 300ms;
}

.options__menu a:hover {
  color: white;
}

.options__menu .option {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  position: relative;
}

.options__menu .option i {
  width: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.options__menu .option h4 {
  font-weight: 300;
  cursor: pointer;
}

a.selected {
  color: #fff;
}

.selected:before {
  content: "";
  width: 3px;
  height: 80%;
  background: white;
  position: absolute;
  top: 10%;
  left: -30px;
}

/*Clases para usar en JavaScript*/

.body_move {
  margin-left: 250px;
}

.menu__side_move {
  width: 250px;
}

@media screen and (max-width: 760px) {
  .body_move {
    margin-left: 0px;
  }

  .menu__side_move {
    width: 80px;
    left: -80px;
  }
}
